.about-section {
  padding: 50px;
  text-align: center;
  background-color: #22B2B8;
  color: black;
}

.about-section h1{
  margin-top: 30px;
}

body {font-family: Helvetica, sans-serif;}
* {box-sizing: border-box;}


html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.Historycolumn {
float: left;
width: 50%;
margin-bottom: 16px;
padding: 0 8px;
}

.Historycard {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  height: 336px;
}

.Whowearecolumn {
float: left;
width: 50%;
margin-bottom: 16px;
padding: 0 8px;
}

.Whowearecard {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  height: 336px;
}

.Socialmediacolumn {
float: left;
width: 50%;
margin-bottom: 16px;
padding: 0 8px;
}

.Socialmediacard {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  height: 336px;
}
.column {
float: left;
width: 25%;
margin-bottom: 16px;
padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.footer {
  padding: 15px;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #003B66;
  color: white;
  text-align: center;
}
