.admin{
  height: auto;
  width: 100%;
  background-color: #f1f5f8;
  padding-top: 100px;
  font-family: helvetica;

}

.admin h2{
  text-align: center;
  font-size: 20px;
}

.updateSection{
  box-sizing: border-box;
  margin: 20px auto;
  height: auto;
  padding: 20px;
  width: 80%;
  max-width: 1000px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}


.updateSection h3{
  text-align: center;
  font-size: 1.5em;
}

.updateSection label, .updateSection button{
  margin-top: 20px;
}

.updateSection input, .updateSection textarea{
  box-sizing: border-box;
  border: 3px #FFAC00 solid;
  border-radius: 10px;
  padding: 6px;
  transition: 0.4s;
  width:100%;
}

.updateSection input:focus, .updateSection textarea:focus{
  border: 3px #22B2B8 solid;
  border-radius: 10px;
  outline: none;
}

.updateSection label{
  transform: translateX(15px);
  font-size: 1.2em;
}

.updateSection button{
  box-sizing: border-box;
  border: 3px #FFAC00 solid;
  border-radius: 10px;
  padding: 6px 15px;
  transition: 0.2s;
  color: black;
  font-size: 1.1em;
  background-color: white;
}

.updateSection button:hover{
  background-color: #FFAC00;
}
