body {
  font-family: helvetica;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  margin-top: 42px;
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Placement of blog posts */
.leftcolumn {
  margin-left: 10%;
  width: 75%;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}

.title {
  padding-bottom: :100px;
  font-weight: bold;
  font-size: 20px;
  text-align: center;
  padding: 2%;
}

.message{
  padding: 1%;
  background-color: #22B2B8;
  border-radius: 8px;
}
