.Contactpage {
  box-sizing: border-box;
  margin: 20px auto;
  height: auto;
  padding: 20px;
  width: 80%;
  max-width: 1000px;
  background-color: #22B2B8;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 60px;
  font-family: helvetica;

  /* padding: 50px;
  text-align: center;
  background-color: #22B2B8;
  color: black; */
}

.page_form{
  box-sizing: border-box;
  margin: 20px auto;
  height: auto;
  padding: 20px;
  width: 80%;
  max-width: 1000px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  display: flex;
  justify-content: center;
  align-items: left;
  flex-direction: column;
}

body {font-family: Helvetica, sans-serif;}
* {box-sizing: border-box;}


input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #FFAC00;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #22B2B8;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #003B66;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
