.footer {
  box-sizing: border-box;
  padding: 20px;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 200px;
   background-color: #003B66;
   color: white;
   text-align: left;
   display: flex;
   flex-direction: column;
   align-items: center;
   font-family: helvetica;

}


.footer-socials a {
  font-size: 25px;
  color: white;
  z-index: 5;
  padding: 15px;

}

.footer-list li {
  display: inline-block;
}


.fa:hover {
    opacity: 0.7;
}

.footer .link a{
  margin-top: 14px;
  display: block;
  padding: 2px;
  margin: 5px;
  font-size: 18px;
}

.link {
  padding: 10px;
  bottom: 0;
  width: 100%;
  color: white;
  text-align: center;
  opacity: 0.7;
}

a:link {
    text-decoration: none;
    color: white;
}

a:hover {
  text-decoration: underline;
}

.footer i{
  height: 30px;
  width: 30px;
  padding: 3px;
  z-index: 300;
}
