@import url("bootstrap.min.css");
@import url("bootstrap-theme.css");
.carousel-inner {
  height: 400px;
}

@font-face {​​​​
  font-family:Avenir-01;
  src: url(/Website assets/Avenir/Avenir-Book-01.ttf);
}

#appTitle {
  text-align:center;
  color: white;
}
/* Header */
header{
  max-height: 85vh;
  min-height: 450px;
  width: 100%;
  margin-top: 35px;

}

.logobanner {
  height:50%;
  width:auto;
  display:block;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;

}

#appDesc {
  text-align:center;
  color: #606060;
  font-size: 20px;
  padding: 0;
  margin: 0;
  margin-bottom: 40px;
  font-family: helvetica;

}

#appDownloadPush{
text-align:center;
color: #606060;
font-size: 26px;
font-family: helvetica;

}

#appLogo{
  height: 30vh;
  width: auto;
  margin-top: 50px;
}

#appPic {
  margin-left: 25%;
  float: left;
}

.logobanner i{
  height: 20px;
  width: auto;
  margin: 15px 60px;
  font-size: 40px;
}

.logobanner i:hover{
  opacity: 0.6;
  cursor: pointer;
}

/* .logobanner {
  background-color: #003B66;
  height: 150px;
} */

/* End of Header */

/* App Brief Info */
.AppBriefInfo{
  width: 100%;
  height: auto;
  background-color: #f1f5f8;
}

/* .AppBriefInfo h1{
  text-align: center;
} */

.infoBoxContainer{
  margin: auto;
  max-width: 70%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  /* grid-template-rows: repeat(auto-fill, 150px); */
  grid-gap: 20px;
  align-content: center;
  justify-content: center;
  overflow-x: hidden;
  padding: 50px 0;
}


.info-app-box{
  padding: 10px;
  text-align: center;
  display:inline;
  font-size: 20px;
  background-color: white;
  border-radius: 10px;
  color: black;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  font-family: helvetica;
  /* font-family:Avenir-01; */
}

/* Info Box Colouring  */
.info-app-box02,.info-app-box07,.info-app-box04,.info-app-box05{
  background-color: #FFAC00;
}

.info-app-box01,.info-app-box06,.info-app-box03,.info-app-box08{
  background-color: #22B2B8;
}

.info-app-box i{
  font-size: 40px;
  margin-bottom: 10px;
  margin-top: 10px;
}

.info-app-box p{
  padding: 0 20px;
}

.page-size {
  min-height: 1000px
}

/* Caraousel */
#carouselExampleIndicators{
  background-color: #22B2B8;
  padding-top: 30px;
  text-align: center;
  height: 460px;
  /* width: 90%; */
}

@media only screen and (max-width:426px){
  .carousel-item img{
  /* margin-top: 35%; */
  margin-left: 20%;
  width: 100%;
  height: auto;
  display: block;
}

  #life-sci{
    margin-top: 20px;
  }

  #innovate{
    margin-top: 40px;
  }

  #carouselExampleIndicators{
    background-color: #22B2B8;
    padding-top: 30px;
    text-align: center;
    height: 250px;
  }}

.carousel-item img{
  object-fit: contain;
  width: 60%;
  height: auto;
  max-height: 400px;
}
