
/* Meyer Web Reset */
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {

	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* End of Meyer Web Reset */

@font-face {​​​​
  font-family:AvenirBook01;
  src: url('projectclient_y1s1_agilekinetic_1\Agile Kinetic Website\static\Website assets\Aveni\Aveni-AvenirBook01.ttf')format("truetype");
}

/* Nav bar - Ryan Swales and Archie Wilkins */


#navBar{
  width: 0;
  height:100%;
  position: fixed;
  background-color: #003B66;
  top:0;
  left:0;
  display: flex;
  transition: 0.2s;
	z-index: 2;
	overflow: hidden;
	zoom:80%;
	font-family: AvenirBook01;
}

#bugerBtn{
  position: absolute;
  right:40px;
  top:20px;
  font-size: 35px;
}

#closeBtn{
  position: absolute;
  right:20px;
  top:10px;
  font-size: 25px;
  color: white;
}

#bugerBtn:hover, closeBtn:hover{
  cursor: pointer;
}

#navBar ul{
  display: fixed;
  flex-direction:column;
  width: 100%;
	align-items: center;
	height: 50%;
}

/* #navBar li:first-child{ */
#navLogo{
	visibility: hidden;
	height: 1px;
	width: 1px;
}


#navBar li {
    list-style-type: none;
    margin-bottom: 50px;
		margin-left: 30px;
    padding: 0 2px;
		overflow: hidden;
		font-family: helvetica;
		text-align: center;

}

#NavBar li:hover{
  cursor: pointer;
}

#navLogoContainer{
  display: none;
}

#navBar li a {
  text-decoration: none;
  color: #FFFFFF;
  display: inline-block;
  text-decoration: none;
	font-family: helvetica;

}

#navBar ul li a:hover{
  /* background-color: blue; */
  color: #FFAC00;
  text-decoration: underline;
}


@media only screen and (min-width:992px){
  #bugerBtn, #closeBtn{
    visibility: hidden;
  }

#navLogo{
	width: 35px;
	height: 35px;
	object-fit: contain;
	/* transform: translateY(-15%); */
}

.NavBrand{
	width: 100%;

}

  #navBar {
    width: 100vw;
    height:50px;
    position: fixed;
    top:0;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
		zoom:100%
  }

  #navBar ul {
    box-sizing: border-box;
    display: flex;
    justify-content: space-around;
    flex-direction:row;
    width: 100%;
    height: 100%;
  }


  #navBar li{
    box-sizing: border-box;
    margin: 0;
	  }

}
