.panel-body {
  text-align: center;
  margin: 10px auto;
  height: auto;
  width: 50%;
  font-size: 20px;
  background-color: #22B2B8;
  border-radius: 10px;
  color: black;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.page-size {
  min-height: 1000px;
}
.panel-title{
  padding: 10px 5px;
  text-align: center;
  margin: 10px auto;
  height: auto;
  width: 60%;
  font-size: 20px;
  background-color: #FFAC00;
  border-radius: 100px;
  color: black;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.title {
  text-align: center;
  margin-bottom: 40px;
  margin-top: 60px;
}
/*
.panel-group {
  margin: auto;
  text-align: center;
} */
