<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="static/CSS/NavBar.css">
  <link rel="stylesheet" href="static/CSS/footer.css">
  <!-- <script src="NavOverlay.js"></script> Put the script in the footer -->
  <!-- <title>{{title}}</title> -->
</head>
<body>
  <div id="bugerBtn" onclick= "Navo()" > &#9776; </div>

  <nav id="navBar">
    <div class="NavBrand">
      <img src="">
      <div id="closeBtn" onclick= "Navc()" > &#10006; </div>
      <ul class= "Navlinks">
        <li id="navLogo"><a href="Place holder"><img src="static/Images/Logo mark.png" alt="Couldnt load"></a></li>
        <li><a href="/Home">Home</a></li>
        <li><a href="/PatientsInformation">Patients</a></li>
        <li><a href="/Support">Support</a></li>
        <li><a href="/Contact">Contact</a></li>
        <li><a href="/Blog">Blog</a></li>
        <li><a href="/AboutUs">About</a></li>
        <li><a href="places holder">Log in</a></li>
      </div>
    </ul>
  </nav>

{% block Content %} {% endblock %}


  <footer class="footer">
    <article class="link">
      <a href="#">terms and conditions</a>
      <a href="#">placeholder</a>
      <a href="#">placeholder</a>

      <div class="footer-socials">
        <ul class="footer-list">
          <li><a href="https://www.facebook.com/AgileKinetic/" target="_blank" class="fa fa-facebook"></a></li>
          <li><a href="https://twitter.com/AgileKinetic/" target="_blank" class="fa fa-twitter"></a></li>
        </ul>
      </div>
    </article>
  </footer>

<script>
function Navo(){

  document.getElementById('navBar').style.width="200px"


}

function Navc(){
  document.getElementById('navBar').style.width="0px"

}

// AT PAGE 920px needs to refresh
// The below is a temporary fix, quite slow
window.onresize = function(){ location.reload(); }

</script>


</body>
</html>
