{% extends "Base.html" %}

{%block Content %}
<head>
  <link rel="stylesheet" href="static/CSS/home.css">
</head>
<header>
    <div class ="grid-containter">
    <div class="logobanner">
      <img id="appLogo" src="/static/Website assets/Logo/Mobility hub logo.svg" alt="MoHubLogo">
      <p id="appDesc">Connecting you to your recovery</p>
      <p id="appDownloadPush">Available For Download From</p>
      <div class="headerAppContainer">
      <i class="fab fa-app-store"></i>
      <i class="fab fa-google-play"></i>
      </div>
    </div>
  </div>
</header>

<div class="AppBriefInfo">
  <div class="infoBoxContainer">
    <div class="info-app-box info-app-box01">
      <i class="fas fa-chart-line"></i>
      <p>Instant Overview with patient
         monitering dashboard</p>
    </div>
    <div class="info-app-box info-app-box02">
      <i class="fas fa-mobile"></i>
      <p>Improve the patient experience
        with personalised MobilityHub© app for every patient</p>
    </div>
    <div class="info-app-box info-app-box03">
      <i class="far fa-clock"></i>
      <p>Allow patients to recover at their
         own pace with physiotherapy protocol templates</p>
    </div>
    <div class="info-app-box info-app-box04">
      <i class="far fa-eye"></i>
      <p>Monitor joint mobility with AI range of motion tracking</p>
    </div>
    <div class="info-app-box info-app-box05">
      <i class="far fa-star"></i>
      <p>Monitor PROMs through daily comfort scores</p>
    </div>
    <div class="info-app-box info-app-box06">
      <i class="far fa-hourglass"></i>
      <p>Increase opportunities for early intervention with acute symptom reporting</p>
    </div>
    <div class="info-app-box info-app-box07">
      <i class="fas fa-user-friends"></i>
      <p>Collaborate with access for support teams</p>
    </div>
    <div class="info-app-box info-app-box08">
      <i class="fas fa-chart-bar"></i>
      <p>Streamline preparation for appraisals/research with exportable data</p>
    </div>

  </div>
</div>

<!-- Carousel of partners and Certifications -->
<!-- Caraousel taken from https://getbootstrap.com/docs/4.0/components/carousel/ -->
<section>
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img id = "innovate" class="d-block_w-100" src="/static/Images/innovateUkLogo.png" alt="First slide">
      </div>
      <div class="carousel-item">
        <img id ="life-sci" class="d-block_w-100" src="/static/Images/LifeSciencesHub.png" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block_w-100" src="/static/Images/clwster.png" alt="Third slide">
      </div>
      <div class="carousel-item">
        <img class="d-block_w-100" src="/static/Images/Cardiff_University.png" alt="Forth slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</section>
{%endblock%}
