<!DOCTYPE html>
<html>
<head>
  <title> Agile Kinetic - Mobility Hub</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <link rel="stylesheet" href="/static/CSS/home.css">
</head>
<body>
<!-- Nav Bar -->
<!--templates/NavBar.html -->

{% include "NavBar.html" ignore missing with context %}
<header>

  <!-- Area for appstore page CTA and key points about the page -->
    <div class ="grid-containter">
    <div class="logobanner">
      <img id="appLogo" src="/static/Website assets/Logo/Mobility hub logo.svg" alt="MoHubLogo">
      <!-- <h1 id="appTitle">Mobility Hub</h1> -->
      <p id="appDesc">Connecting you to your recovery</p>
      <p id="appDownloadPush">Available For Download From</p>
      <div class="headerAppContainer">
      <i class="fab fa-app-store"></i>
      <i class="fab fa-google-play"></i>
      </div>
    </div>
  </div>
    <!-- <p id="appPic"><img src="mockPhone.jpg" alt="swag"></p> -->

    <!-- Image links for appstore downloads-->
</header>

<div class="AppBriefInfo">
  <!-- <h2>What can Mobility hub do for you?</h2> -->
  <div class="infoBoxContainer">
    <div class="info-app-box info-app-box01">
      <i class="fas fa-chart-line"></i>
      <p>Instant Overview with patient
         monitering dashboard</p>
    </div>
    <div class="info-app-box info-app-box02">
      <i class="fas fa-mobile"></i>
      <p>Improve the patient experience
        with personalised MobilityHub© app for every patient</p>
    </div>
    <div class="info-app-box info-app-box03">
      <i class="far fa-clock"></i>
      <p>Allow patients to recover at their
         own pace with physiotherapy protocol templates</p>
    </div>
    <div class="info-app-box info-app-box04">
      <i class="far fa-eye"></i>
      <p>Monitor joint mobility with AI range of motion tracking</p>
    </div>
    <div class="info-app-box info-app-box05">
      <i class="far fa-star"></i>
      <p>Monitor PROMs through daily comfort scores</p>
    </div>
    <div class="info-app-box info-app-box06">
      <i class="far fa-hourglass"></i>
      <p>Increase opportunities for early intervention with acute symptom reporting</p>
    </div>
    <div class="info-app-box info-app-box07">
      <i class="fas fa-user-friends"></i>
      <p>Collaborate with access for support teams</p>
    </div>
    <div class="info-app-box info-app-box08">
      <i class="fas fa-chart-bar"></i>
      <p>Streamline preparation for appraisals/research with exportable data</p>
    </div>

  </div>


</div>

<!-- Carousel of partners and Certifications -->
<!-- Caraousel taken from https://getbootstrap.com/docs/4.0/components/carousel/ -->
<section>
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="/static/Images/Comfort score [selected]@2x.png " alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="/static/Images/Dash [daily checklist] Checked@2x.png" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="/static/Images/Report symptoms [selected]@2x.png" alt="Third slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="/static/Images/Cardiff_University [selected]@2x.png" alt="Forth slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</section>



</body>

<footer>
  <div class="footer-copyright text-center py-3">© 2020 Copyright: Agile Kinetic - Mobility Hub</div>
</footer>

</html>
