
<!-- {% extends "home.html" %} -->

<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="static/CSS/NavBar.css">
  <script src="/static/JS/NavOverlay.js"><</script>
   </head>

   <div id="bugerBtn" onclick= "Navo()" > &#9776; </div>

    <nav id="navBar">
      <div class="NavBrand">
        <img src="">
        <div id="closeBtn" onclick= "Navc()" > &#10006; </div>
      </div>
      <ul class= "Navlinks">
        <li><a href="Place holder"><img id="navLogo" src="Images/Logo mark.png" alt="Couldnt load"></a></li>
        <li><a href="/Home">Home</a></li>
        <li><a href="places holder">Patients</a></li>
        <li><a href="/Support">Support</a></li>
        <li><a href="places holder">Contact</a></li>
        <li><a href="places holder">Updates</a></li>
        <li><a href="places holder">About</a></li>
        <li><a href="places holder">Log in</a></li>
      </ul>
    </nav>
