{%extends "Base.html" %}

{% block Content %}


<head>
  <title class="top""> Agile Kinetic - Frequently Asked Questions</title>
  <!-- <link rel="stylesheet" href="style.css"> -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="/static/CSS/support.css">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>

<!-- Nav Bar -->
<div class="title">
 <h2>Frequently Asked Questions</h2>
</div>


<!-- Question Section -->
<!-- ADD BOOTSTRAP COLLASIBLE HERE -->
<section class="page-size">
  <div class="panel-group" id="accordion">

    {%for item in data%}

    <div class="panel">
      <div class="panel-heading">
        <div class="panel-title">
          <p data-toggle="collapse" data-parent="#accordion" href="#collapse{{item[2]}}">
          {{item[0]}}</p>
        </div>
      </div>
      <div id="collapse{{item[2]}}" class="collapse" >
        <div class="panel-body">{{item[1]}} </div>
      </div>
    </div>

    {% endfor %}

</div>

</section>

<!-- Question Section -->
<section>

</section>


{%endblock%}
