<!DOCTYPE html>
<html>
<head>
  <title> Agile Kinetic - Mobility Hub</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>

<!-- Nav Bar -->
<header>

</header>

<body>

<!-- Area for appstore page CTA and key points about the page -->
<section>
  <img id="appLogo" src="website assets/logo/logo mark.svg" alt="MoHubLogo">
  <h1 id="appTitle">Mobility Hub</h1>
  <p id="appDesc">Connecting you to your recovery</p>
  <p id=""><img src="mockPhone.jpg" alt="swag"></p>

</section>

<!-- Info about benefits to clinicians and patients -->
<section>

</section>

<!-- Carousel of partners and Certifications -->
<section>
  <div id="carouselPartners" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="Images/mobility_hub_logo.png" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="Images/mobility_hub_logo.png" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="Images/mobility_hub_logo.png" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselPartners" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselPartner" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</section>



</body>


<footer>
  <div class="footer-copyright text-center py-3">© 2020 Copyright: Agile Kinetic - Mobility Hub</div>
</footer>

</html>
