<html>
<head>
  <title>About Us Page</title>
</head>
<link rel="stylesheet" href="aboutus.css">
<header>
  <div class="about-section">
    <h1>About Us</h1>
    <p>Text here</p>
    <p>Text here</p>
  </div>
</header>

<body>
  <h2 style="text-align:center">Our Team</h2>
  <div class="row">
    <div class="column1">
      <div class="card">
        <img src="" alt="ABC">
        <div class="container">
          <h2>ABC</h2>
          <p class="title">Surgeon</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p>abc@example.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>


    <div class="column2">
        <img src="" alt="123">
        <div class="container">
          <div class="card">
          <h2>123</h2>
          <p class="title">Physician</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p>123@example.com</p>
          <p><button class="button">Contact</button></p>
          </div>
        </div>
    </div>


    <div class="column3">
        <img src="" alt="XYZ">
        <div class="container">
          <div class="card">
          <h2>XYZ</h2>
          <p class="title">Physician</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p>xyz@example.com</p>
          <p><button class="button">Contact</button></p>
          </div>
        </div>
    </div>

    <div class="column4">
        <img src="" alt="000">
        <div class="container">
          <div class="card">
          <h2>000</h2>
          <p class="title">Physician</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p>000@example.com</p>
          <p><button class="button">Contact</button></p>
          </div>
        </div>
    </div>
  </div>
</body>


<footer class="footer">
<p> This is a footer </p>
</footer>
</html>
