<!DOCTYPE html>
<html>
  <head>
      <title>Nav bar</title>
      <!-- <link rel="stylesheet" href="NavBar.css"> -->
      <!-- <script src="NavOverlay.js"></script> -->
  </head>

  <body>

    <div id="bugerBtn" onclick= "open()"> &#9776; </div>

    <nav id="navBar">
      <div class="NavBrand">
        <img src="">
      </div>
      <ul class"Navlinks">
        <li><a href="places holder">Home</a></li>
        <li><a href="places holder">Patients Page</a></li>
        <li><a href="places holder">Support Page</a></li>
        <li><a href="places holder">Contact pag</a></li>
        <li><a href="places holder">Updates page</a></li>
        <li><a href="places holder">About page</a></li>
        <li><a href="places holder">Log in page</a></li>
      </ul>
    </nav>
<div onclick="myFunction()">Click me</div>



<p id="demo"></p>



<script>
function myFunction() {​​
  console.log ("text");
// document.getElementById("demo").innerHTML = "Hello World";
}​​
</script>


  </body>
</html>
